# Spotify API keys

SPOTIFY_ID= d4bb0bdabe9d4508ad329f72c7a50751
SPOTIFY_SECRET= b26af915508f4b86828869da26c079a0

# Twitter API keys

TWITTER_CONSUMER_KEY= jvoKd1Z25wNcIVc271qxvq0jO
TWITTER_CONSUMER_SECRET= D3T47iitJcKnOHEDE1RRUH19ITpfzZoBylLIUPdc9rp4JgWUlQ
TWITTER_ACCESS_TOKEN_KEY= 1028469933087309824-AuscBssBT38TbT0bAt9z5gj34fjLVG
TWITTER_ACCESS_TOKEN_SECRET= vptY8ihZVMNsB20itVn9AZd1QrSyGr4HrNHepcyO3gZu1